/* =========================
   GraffitiTab Drawing Canvas
   ========================= */
#graffitiCanvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 999999 !important;
  pointer-events: none !important;
  touch-action: none !important;
}

#graffitiCanvas.drawing-enabled {
  pointer-events: auto !important;
}

/* =========================
   Premium Toolbar Container
   ========================= */
.graffiti-toolbar {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  z-index: 1000000 !important;
  background: rgba(15, 15, 20, 0.95) !important;
  backdrop-filter: blur(24px) saturate(180%) !important;
  border-radius: 20px !important;
  padding: 20px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 18px !important;
  box-shadow: 
    0 16px 32px rgba(0, 0, 0, 0.4),
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  cursor: move !important;
  user-select: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif !important;
  width: max-content !important;
  min-width: 180px !important;
}

.graffiti-toolbar:hover {
  background: rgba(18, 18, 25, 0.97) !important;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 8px 24px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
  transform: translateY(-2px) !important;
}

.graffiti-toolbar.dragging {
  transition: none !important;
}

/* =========================
   Elegant Header
   ========================= */
.graffiti-toolbar-header {
  color: white !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  text-align: center !important;
  background: linear-gradient(135deg, #ffffff, #e0e0e0) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  letter-spacing: 0.5px !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  margin-bottom: 4px !important;
}

/* =========================
   Toolbar Content Layout
   ========================= */
.graffiti-toolbar-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 16px !important;
  width: 100% !important;
  max-height: 80vh !important;
}

/* =========================
   Premium Tool Buttons
   ========================= */
.graffiti-tool-btn,
.graffiti-color-picker,
.graffiti-brush-preview {
  width: 48px !important;
  height: 48px !important;
  border-radius: 12px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.graffiti-tool-btn {
  border: none !important;
  background: rgba(40, 40, 50, 0.8) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 18px !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.06) !important;
}

.graffiti-tool-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.6s;
}

.graffiti-tool-btn:hover {
  background: rgba(50, 50, 65, 0.9) !important;
  transform: translateY(-1px) scale(1.02) !important;
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
  color: white !important;
}

.graffiti-tool-btn:hover::before {
  left: 100%;
}

.graffiti-tool-btn.active {
  background: linear-gradient(135deg, rgba(70, 130, 180, 0.8), rgba(60, 120, 170, 0.9)) !important;
  box-shadow: 
    0 8px 20px rgba(70, 130, 180, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

/* Elegant eraser preview */
.graffiti-tool-btn[data-tool="eraser"]::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(30, 30, 40, 0.9);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* =========================
   Premium Color Picker
   ========================= */
.graffiti-color-picker {
  border: 2px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 50% !important;
  background: transparent !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.graffiti-color-picker:hover {
  border-color: rgba(255, 255, 255, 0.25) !important;
  transform: scale(1.05) !important;
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.4),
    inset 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

/* =========================
   Refined Brush Size Controls
   ========================= */
.graffiti-size-container {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 12px !important;
  width: 100% !important;
  padding: 8px !important;
}

.graffiti-size-label {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  letter-spacing: 0.3px !important;
  text-transform: uppercase !important;
}

.graffiti-size-slider {
  -webkit-appearance: none !important;
  width: 120px !important;
  height: 4px !important;
  border-radius: 2px !important;
  background: rgba(255, 255, 255, 0.15) !important;
  outline: none !important;
  transition: all 0.3s ease !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.graffiti-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  background: linear-gradient(135deg, #ffffff, #e0e0e0) !important;
  cursor: pointer !important;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
  transition: all 0.2s ease !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.graffiti-size-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15) !important;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
}

/* Premium brush preview */
.graffiti-brush-preview {
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  background: rgba(30, 30, 40, 0.6) !important;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.graffiti-brush-dot {
  background: white !important;
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

/* =========================
   Sophisticated Action Buttons
   ========================= */
.graffiti-actions {
  border-top: 1px solid rgba(255, 255, 255, 0.08) !important;
  padding-top: 16px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
  width: 100% !important;
}

.graffiti-action-btn {
  width: 100% !important;
  height: 40px !important;
  border: none !important;
  border-radius: 10px !important;
  background: rgba(50, 50, 60, 0.8) !important;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  letter-spacing: 0.2px !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.05) !important;
  position: relative !important;
  overflow: hidden !important;
}

.graffiti-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  transition: left 0.5s;
}

.graffiti-action-btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
  background: rgba(60, 60, 75, 0.9) !important;
  color: white !important;
}

.graffiti-action-btn:hover::before {
  left: 100%;
}

.graffiti-action-btn.danger {
  background: rgba(180, 70, 70, 0.8) !important;
  box-shadow: 
    0 2px 8px rgba(180, 70, 70, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important;
}

.graffiti-action-btn.danger:hover {
  background: rgba(200, 80, 80, 0.9) !important;
  box-shadow: 
    0 6px 16px rgba(180, 70, 70, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

.graffiti-action-btn.success {
  background: rgba(70, 150, 70, 0.8) !important;
  box-shadow: 
    0 2px 8px rgba(70, 150, 70, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05) !important;
}

.graffiti-action-btn.success:hover {
  background: rgba(80, 170, 80, 0.9) !important;
  box-shadow: 
    0 6px 16px rgba(70, 150, 70, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

/* =========================
   Refined Minimize Button
   ========================= */
.graffiti-minimize-btn {
  position: absolute !important;
  top: -6px !important;
  left: -6px !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  background: rgba(60, 60, 70, 0.9) !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3) !important;
}

.graffiti-minimize-btn:hover {
  background: rgba(80, 80, 90, 0.95) !important;
  transform: scale(1.1) !important;
  color: white !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4) !important;
}

/* Minimized state: elegant compact form */
.graffiti-toolbar.minimized {
  width: 60px !important;
  height: 60px !important;
  padding: 14px !important;
  min-width: 60px !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 14px !important;
}

.graffiti-toolbar.minimized .graffiti-toolbar-content,
.graffiti-toolbar.minimized .graffiti-toolbar-header {
  display: none !important;
}

/* =========================
   Elegant Divider
   ========================= */
.graffiti-divider {
  height: 1px !important;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent) !important;
  width: 100% !important;
}